# teste-mapa

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/mapa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mapa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mapa/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mapa/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mapa/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mapa.xcodeproj/: project.pbxproj
